@article{Kronfeld:1984zv,
      author         = "Kronfeld, Andreas S. and Photiadis, Douglas M.",
      title          = "{Phenomenology on the Lattice: Composite Operators in
                        Lattice Gauge Theory}",
      journal        = "Phys. Rev.",
      volume         = "D31",
      year           = "1985",
      pages          = "2939",
      doi            = "10.1103/PhysRevD.31.2939",
      reportNumber   = "CLNS-84/633",
      SLACcitation   = "%%CITATION = PHRVA,D31,2939;%%"
}

@article{Beccarini:1995iv,
      author         = "Beccarini, Giuseppe and Bianchi, Massimo and Capitani,
                        Stafano and Rossi, Giancarlo",
      title          = "{Deep inelastic scattering in improved lattice QCD. 2.
                        The second moment of structure functions}",
      journal        = "Nucl. Phys.",
      volume         = "B456",
      year           = "1995",
      pages          = "271-295",
      doi            = "10.1016/0550-3213(95)00502-5",
      eprint         = "hep-lat/9506021",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-lat",
      reportNumber   = "ROM2F-95-10",
      SLACcitation   = "%%CITATION = HEP-LAT/9506021;%%"
}

@article{Capitani:1994qn,
      author         = "Capitani, Stefano and Rossi, Giancarlo",
      title          = "{Deep inelastic scattering in improved lattice QCD. 1.
                        The First moment of structure functions}",
      journal        = "Nucl. Phys.",
      volume         = "B433",
      year           = "1995",
      pages          = "351-389",
      doi            = "10.1016/0550-3213(94)00428-H",
      eprint         = "hep-lat/9401014",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-lat",
      reportNumber   = "ROM2F-93-38, ROME-978-1993",
      SLACcitation   = "%%CITATION = HEP-LAT/9401014;%%"
}

@article{Bouchard:2016heu,
      author         = "Bouchard, Chris and Chang, Chia Cheng and Kurth, Thorsten
                        and Orginos, Kostas and Walker-Loud, Andre",
      title          = "{On the Feynman-Hellmann Theorem in Quantum Field Theory
                        and the Calculation of Matrix Elements}",
      journal        = "Phys. Rev.",
      volume         = "D96",
      year           = "2017",
      number         = "1",
      pages          = "014504",
      doi            = "10.1103/PhysRevD.96.014504",
      eprint         = "1612.06963",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-lat",
      SLACcitation   = "%%CITATION = ARXIV:1612.06963;%%"
}

