%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Contractions}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Fully connected}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\label{subsec:fully_connected}

We use stochastic oet timeslices propagators

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Periodic boundary conditions}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\label{subsubsec:pbc_contractions}

For scalar FF, $\brackets{x}$ and $\brackets{x^2}$.\\

\begin{center}
\includegraphics[width=1.0\textwidth]{./cpff_mjm_fully_connected_diagram_oet.pdf}
\end{center}

The triangle diagram $T_1$ is given by

\begin{align}
  & T_1   \left( t_f, t_c, t_i; \pvec_f, \pvec_c, \pvec_i; \Gamma_f, \Gamma_c, \Gamma_i \right)
  \nonumber\\
  %%%
  &= -\Tr{ U(x_i; x_c)\,\Gamma_c \,U(x_c; x_f)\,\Gamma_f\,D(x_f; x_i) \,\Gamma_i }\,\epow{i\pvec_i\xvec_i + i\pvec_f \xvec_f + i\pvec_c \xvec_c}
  \label{eq:t1} \\
  %%%
  &= -\Tr{ D(x_c; x_i)^{\tdagger}\,\gammafive\,\Gamma_c \,U(x_c; x_f)\,\Gamma_f\,D(x_f; x_i) \,\Gamma_i\,\gammafive } \,
  \epow{i\pvec_i\xvec_i + i\pvec_f \xvec_f + i\pvec_c \xvec_c}
  \label{eq:t1_2} \\
  %%%
  & \nonumber \\
  %%%
  &=  - \phi_{d}^{(t_i,-\pvec_i,\beta)}(x_c)^{\tdagger}\,\gammafive\, \Gamma_c \,\sigma^{(t_i,0,\alpha)}_{ud}(x_c; t_f, \pvec_f, \Gamma_f ) \,
  \left( \Gamma_i\,\gammafive \right)_{\alpha\beta}
  \label{eq:t1_3}
\end{align}
with sequential propagator 
\begin{align}
  \sigma^{(t_i,0,\alpha)}(x_c; t_f, \pvec_f, \Gamma_f )  &=
  %%%
  D_u^{-1}(x_c; t_f, \xvec_f) \,\epow{i\pvec_f \xvec_f}\,\Gamma_f\,\phi^{(t_i,0,\alpha)}_{d}
  \label{eq:seq_prop_oet} 
  %%%
\end{align}
The stochastic oet timeslice propagator is given by
\begin{align}
  \phi_f^{(t,\pvec,\alpha)}(x) &= D_f^{-1}(x; y) \,\delta_{t_y,t}\,\epow{i\pvec \yvec} \,\eta^{(t,\alpha)}(\yvec)
  \label{eq:prop_oet}
\end{align}
with spinor component index $\alpha = 0,1,2,3$, source timeslice $t$, quark flavor $f$  and $\eta^{(t_i,\alpha)}$ the oet timeslice source as usual. \\

We have
\begin{itemize}
  \item $\Gamma_f = \gammafive$ for pion vertex at sink \\
    $\Gamma_f = \gammafive\,\gamma_t$ for eta vertex at sink ( only 2-pt )
    %%%
  \item $\Gamma_i = \gammafive$ for pion vertex at source; \\
   $\Gamma_i = \gammafive \,\gamma_t$ for eta vertex at source ( only 2-pt )
   %%%
  \item $\Gamma_c = \gamma_\mu,\,\mathbb{1},\,\gammafive$ (local) \\
    $\gamma_\nu\,\overset{\leftrightarrow}{D}_\nu$ (no sum on $\nu$) ; $D_\nu\,D_\nu$ ( no sum on $\nu$) with different combis of left- and right deriv.
  %%%
  \item $t_f - t_i = T/2 - k\,\Delta$ , $\Delta = 2$ or $4$ and $k = 0,1,2$
    %%%
  \item in general $\pvec_X$ with $|\pvec_X|^2 \le 3,\,4$ for $X = i, f$; $\pvec_{i,f}$ chosen independently
\end{itemize}

\paragraph{Redundancy of diagram $T_2$}
$T_2$ follows from $T_1$

\begin{align}
  & T_1   \left( t_f, t_c, t_i; \pvec_f, \pvec_c, \pvec_i; \Gamma_f, \Gamma_c, \Gamma_i \right)^*
  \nonumber\\
  %%%
  &= T_2 \left( t_f, t_c, t_i; -\pvec_f, -\pvec_c, -\pvec_i; \Gamma_f^{5\dagger}, \Gamma_c^{5\dagger}, \Gamma_i^{5\dagger} \right)
  \label{eq:t2_from_t1} \\
  %%%
  \Gamma^{5\dagger} &= \gammafive\,\Gamma^\dagger\,\gammafive
  \nonumber
\end{align}
For our cases of interest for $\Gamma_{f,\,c,\,i}$ we have
\begin{itemize}
  \item $\gammafive^{5\dagger} = \gammafive$
    %%%
  \item $( \gammafive \gamma_t)^{5\dagger} = \gammafive\,\gamma_t$
    %%%
  \item $\gamma_\mu^{5\dagger} = -\gamma_\mu$
    %%%
  \item $( \gamma_\mu\,\gammafive)^{5\dagger} = \gamma_\mu\,\gammafive$
    %%%
  \item $\left( \overset{\rightarrow}{D}_\mu^{fwd} \right)^\dagger = \overset{\leftarrow}{D}_\mu^{fwd}$ 
    %%%
  \item $\left( \overset{\rightarrow}{D}_\mu^{bwd} \right)^\dagger = \overset{\leftarrow}{D}_\mu^{bwd}$ 
\end{itemize}

\paragraph{Redundancy of left-right / fwd-bwd spatial displacements}
\begin{align}
  \sum\limits_{\xvec}\,\left( \xi^\dagger \, \DeltaLeftFwd_k  \right)(x) \,\phi(x)\,\epow{i\pvec\xvec} 
  &=   \sum\limits_{\yvec}\,\xi^\dagger(y) \, \left( \DeltaRightBwd_k \,\phi \right)(y) \,\epow{i\pvec\yvec} \times \epow{-i p_k}
  \label{eq:D_red_spat_1} \\
  %%%
  \sum\limits_{\xvec}\,\left( \xi^\dagger \, \DeltaLeftBwd_k  \right)(x) \,\phi(x)\,\epow{i\pvec\xvec} 
  &=   \sum\limits_{\yvec}\,\xi^\dagger(y) \, \left( \DeltaRightFwd_k \,\phi\right)(y) \,\epow{i\pvec\yvec} \times \epow{+i p_k}
  \label{eq:D_red_spat_2}
  %%%
\end{align}
For efficiency, I will store only applications of $\DeltaRightFwd$ and $\DeltaRightBwd$; the full cov. derivs. are given by
\begin{align}
  \DRightFwd_k &= \phantom{-}\DeltaRightFwd _k - \mathbb{1}
  \label{eq:Dr_dr} \\
  %%%
  \DRightBwd_k &= -\DeltaRightBwd _k + \mathbb{1}
  \label{eq:Dl_dl}
\end{align}

\paragraph{Redundancy of left-right / fwd-bwd temporal displacements} Same as above, but with a time-shift
\begin{align}
  \sum\limits_{\xvec}\,\left( \xi^\dagger \, \DeltaLeftFwd_t  \right)(t,\xvec) \,\phi(t,\xvec)\,\epow{i\pvec\xvec} 
  &=   \sum\limits_{\xvec}\,\xi^\dagger(t+a, \xvec) \, \left( \DeltaRightBwd_t \,\phi \right)(t+a,\xvec) \,\epow{i\pvec\xvec}
  \label{eq:D_red_temp_1} \\
  %%%
  \sum\limits_{\xvec}\,\left( \xi^\dagger \, \DeltaLeftBwd_t  \right)(t,\xvec) \,\phi(t,\xvec)\,\epow{i\pvec\xvec} 
  &=   \sum\limits_{\xvec}\,\xi^\dagger(t-a,\xvec) \, \left( \DeltaRightFwd_t \,\phi\right)(t-a,\xvec) \,\epow{i\pvec\xvec}
  \label{eq:D_red_temp_2}
\end{align}

Second-order displacements analogously.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Twisted boundary conditions}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\label{subsubsec:tbc_contractions}

For vector FF.\\

We use the following notation
\begin{itemize}
  \item $V^{\theta}$ gauge field with tbc phase included
    \begin{align}
      V^{\theta}_k(x) &= V_k(x)\,\epow{i \theta_k/L}
      \label{eq:V_theta}
    \end{align}
    %%%
  \item $U\left[ V^{\theta} \right]$ up-type propagator based on gauge field, which includes tbc phase; Dirac operator has pbc;\\
    correspondingly for $D\left[ V^\theta \right]$
    %%%
  \item $U^\theta = U^\theta \left[ V \right]$ up-type propagator based on original gauge field with eplicit phase in Dirac operator
\end{itemize}

The triangle diagram is given by
\newcommand{\thetavec}{\vec{\theta}}
\begin{align}
  & T_1 \left( t_f, t_c, t_i; \Pvec_f, \Pvec_c, \Pvec_i; \Gamma_f, \Gamma_c, \Gamma_i \right)
  \nonumber\\
  %%%
  &= -\Tr{ U\left[ V^{\theta_1} \right](x_i; x_c)\,\Gamma_c \,U\left[ V^\theta_2 \right](x_c; x_f)\,\Gamma_f\,D(x_f; x_i) \,\Gamma_i } \,
  \epow{i\pvec_i\xvec_i + i\pvec_f \xvec_f + i\pvec_c \xvec_c}
  \label{eq:t1_tbc} \\
  %%%
   &= -\Tr{ 
     \epow{i\xvec_i\thetavec_1 / L} \,U^{\theta_1}(x_i; x_c)\,\epow{-i\xvec_c \thetavec_1 / L} \,
     \Gamma_c \,
     \epow{i\xvec_c\thetavec_2 / L} \,U^{\theta_2}(x_c; x_f)\,\epow{-i\xvec_f \thetavec_2 / L} \,
     \Gamma_f \,
     D(x_f; x_i) \,\Gamma_i 
   } \times 
   \nonumber\\
   & \qquad \epow{i\pvec_i\xvec_i + i\pvec_f \xvec_f + i\pvec_c \xvec_c}
  \label{eq:t1_tbc_2} \\
  %%%
  &= -\Tr{ U^{\theta_1}(x_i; x_c)\,\Gamma_c \,U^{\theta_2}(x_c; x_f)\,\Gamma_f\,D(x_f; x_i) \,\Gamma_i }\,\epow{i\Pvec_i\xvec_i + i\Pvec_f \xvec_f + i\Pvec_c \xvec_c}
  \label{eq:t1_tbc_3} \\
  %%%
   &  \nonumber \\
  %%%
   \Pvec_i &= \pvec_i + \thetavec_1 / L
   \nonumber\\
   %%%
   \Pvec_f &= \pvec_f - \thetavec_2 / L
   \nonumber\\
   %%%
   \Pvec_c &= \pvec_c - \thetavec_1 / L + \thetavec_2 / L
  \label{eq:t1_tbc_4} \\
  %%%
  0 &= \Pvec_i + \Pvec_f + \Pvec_c \quad \mathrm{~momentum~conservation}
  \nonumber
\end{align}

Using oet and sequential propagator we have
\begin{align}
  T_1 &= -\Tr{
    D^{\theta_1}(x_c; x_i)^{\tdagger}\, \gammafive\,\Gamma_c \,
    U^{\theta_2}(x_c; x_f)\,\Gamma_f\,D(x_f; x_i) \,\Gamma_i\,\gammafive }\,
    \epow{i\pvec_i\xvec_i + i\pvec_f \xvec_f + i\pvec_c \xvec_c}
  \label{eq:t1_tbc_5} \\
  %%%
  &=  - \phi_{d^{\theta_1}}^{(t_i,-\pvec_i,\beta)}(x_c)^{\tdagger}\,\gammafive\, \Gamma_c \,\sigma^{(t_i,0,\alpha)}_{u^{\theta_2} d}(x_c; t_f, \pvec_f, \Gamma_f ) \,
  \left( \Gamma_i\,\gammafive \right)_{\alpha\beta}
  \label{eq:t1_tbc_6}
\end{align}

Here subscripts $u^{\theta}$ and $d^{\theta}$ give the tbc angle vector for the inversion of the corresponding flavor. Otherwise same as above
in subsection  \ref{subsubsec:pbc_contractions}. \\

We have for charged pion vector FF
\begin{itemize}
  \item $\Gamma_f = \gammafive$ for pion vertex at sink
    %%%
  \item $\Gamma_i = \gammafive$ for pion vertex at source
   %%%
  \item $\Gamma_c = \gamma_\mu$ (local)
  %%%
  \item $t_f - t_i = T/2$
    %%% - k\,\Delta$ , $\Delta = 2$ or $4$ and $k = 0,1,2$
    %%%
  \item $\pvec_i = -\pvec_f$ with $|\pvec_f|^2 \le 3,\,4$
    %%%
  \item $\thetavec_1 = -\thetavec_2$; $\order{8}$ choices
\end{itemize}

\FloatBarrier

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Singly-disconnected}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{center}
  \includegraphics[width=0.6\textwidth]{cpff_mjm_singly_disconnected_diagram_oet.pdf}
\end{center}

2-point functions with one-end-trick as usual. Same vertices for initial $i$ and final $f$ timeslice as above in fully connected 
\ref{subsec:fully_connected}.\\

\paragraph{Redundancy in loops for flavors doublets} as usual by complex conjugation + g5herm

\pagebreak

\subsection{Loops \`a la QUDA plugin --- or everything has one end only the Wurst has two}

All loops done with one-end-trick ( ``std'' standard and ``gen'' generalised ). These are the types (qudaQKXTM\_Loops.cpp l 840ff):
{\footnotesize
\begin{lstlisting}
asprintf(&loop_types[0],"Scalar  - Ultra-local    operators, Standard    one-end trick\n");
asprintf(&loop_types[1],"dOp     - Ultra-local    operators, Generalized one-end trick\n");
asprintf(&loop_types[2],"Loops   - One-derivative operators, Standard    one-end trick\n");
asprintf(&loop_types[3],"LpsDw   - One-derivative operators, Generalized one-end trick\n");
asprintf(&loop_types[4],"LoopsCv - Concerved current,        Standard    one-end trick\n");
asprintf(&loop_types[5],"LpsDwCv - Concerved current,        Generalized one-end trick\n");
\end{lstlisting}
}

\textbf{First question:} That is what we want ? All one-end, no plain source$^\dagger  \Gamma$ propagator ?

\paragraph{Standard ``std'' one-end} as explained above in section \ref{sec:oet_tbc} using basically
\begin{align}
  D_{up} - D_{dn} &= 2i\mu_l \,\gammafive 
  \label{eq:Dup_mi_Ddn} \\
  %%%
  \Tr{ \left( S_{tm}^{+} - S_{tm}^{-} \right)\,\Gamma(\pvec) }
  &= -2i \mu\,\Tr{
    S_{tm}^{+}\,\gammafive\,S_{tm}^{-}\,\Gamma(\pvec)
  }
  \nonumber\\
  %%%
  &= -2i \mu\,\Tr{
    S_{tm}^{+}\, S_{tm}^{+\,\dagger}\,\gammafive\,\Gamma(\pvec)
  }
  \nonumber\\
  %%%
  &= -2i \mu\,\Tr{
    S_{tm}^{+}\,\Expval{\eta\,\eta^\dagger}\, S_{tm}^{+\,\dagger}\,\gammafive\,\Gamma(\pvec)
  }
  \nonumber\\
  %%%
  &= -2i\mu\,\Expval{
    \phi^\dagger \,\gammafive\,\Gamma(\pvec) \,\phi
  }
  \label{eq:Dup_mi_Ddn_2}
\end{align}

\paragraph{Generalized ``gen'' one-end} 

For the sum of up and dn flavor Dirac operator
\begin{align}
  D_{up} + D_{dn} &= 2 D_W
  \label{eq:Dup_pl_Ddn} \\
  %%%
  S_{tm}^{+} + S_{tm}^{-} &= 
  S_{tm}^{+}\,\left( D_{up} + D_{dn}  \right) \, S_{tm}^{-} = 2\,S_{tm}^{+}\,D_W\,S_{tm}^{-}
  \nonumber\\
  %%%
  &= 2\,S_{tm}^{+}\,D_W\,\gammafive\,S_{tm}^{+\,\dagger}\,\gammafive
  \nonumber\\
  %%%
  &= 2\,\gammafive\,D_W\,S_{tm}^{+}\,S_{tm}^{+\,\dagger}\,\gammafive
  \label{eq:Dup_pl_Ddn_2} \\
  %%%
  \Tr{ \left( S^{+}_{tm} + S_{tm}^{-} \right)\,\Gamma(\pvec) }
  &= 
  2\,\Tr{ \gammafive\,D_W\,S^{+}_{tm} \, S_{tm}^{+\,\dagger} \,\gammafive\,\Gamma(\pvec) }
  \nonumber\\
  &= 
  2\,\Tr{ \gammafive\,D_W\,S^{+}_{tm} \,\Expval{\eta\,\eta^{\dagger}}\,S_{tm}^{+\,\dagger} \,\gammafive\,\Gamma(\pvec) }
  \nonumber\\
  %%%
  &= 2\,\Expval{
    \phi^{\dagger}\,\gammafive\,\Gamma(\pvec)\,\gammafive\,D_W\,\phi
  }
  \label{eq:Dup_pl_Ddn_3}
\end{align}

A better way is the following:
\begin{align}
  S_{tm}^{+} + S_{tm}^{-} &=  2\,S_{tm}^{+}\,D_W\,S_{tm}^{-}
  \nonumber\\
  %%%
  &=  2\,S_{tm}^{+}\,\gammafive\,\gammafive\,D_W\,S_{tm}^{-}
  \nonumber\\
  %%%
  &=  2\,S_{tm}^{+}\,\gammafive\, S_{tm}^{-}\,D_W\,\gammafive
  \nonumber\\
  %%%
  &=  2\,S_{tm}^{+}\,S_{tm}^{+\,\dagger}\,\gammafive\,D_W\,\gammafive
  \nonumber\\
  %%%
  &=  2\,S_{tm}^{+}\,S_{tm}^{+\,\dagger}\,D_W^{\dagger}
  \nonumber\\
  %%%
  &=  2\,S_{tm}^{+}\,\left( D_W\,S_{tm}^{+}\right)^{\dagger}
  \label{eq:Dup_pl_Ddn_4}\\
  %%%
  \Tr{ \left( S^{+}_{tm} + S_{tm}^{-} \right)\,\Gamma(\pvec) }
  &= 
  2\,\Tr{ S^{+}_{tm} \, \left( D_W\,S_{tm}^{+}\right)^{\dagger}\, \Gamma(\pvec) }
  \nonumber\\
  &= 
  2\,\Tr{  S^{+}_{tm} \,\Expval{\eta\,\eta^{\dagger}}\,\left( D_W\,S_{tm}^{+}\right)^{\dagger} \, \Gamma(\pvec) }
  \nonumber\\
  %%%
  &= 2\,\Expval{
    \left( D_W \,\phi \right)^{\dagger}\,\Gamma(\pvec)\,\phi
  }
  \label{eq:Dup_pl_Ddn_5}
\end{align}


\subsubsection{What is stored ?}

We calculate the local $4\times 4$ matrix
\begin{align}
  L(x)_{\alpha\beta} &= \sum\limits_{c=0}^{N_{\mathrm{color}}-1}\,v(x)_{\alpha,c}^{*}\, w(x)_{\beta,c}
  \label{eq:loop_x}
\end{align}
and Fourier transform
\begin{align}
  L(t,\pvec)_{\alpha \beta} &= \sum\limits_{\xvec}\,L(t,\xvec)_{\alpha\beta}\,\epow{i\pvec\xvec}
  \label{eq:loop_p}
\end{align}

Spin projection is then done via simple trace
\begin{align}
  L\left( t,\pvec; \Gamma \right) &= \Tr{L(t,\pvec)\,\Gamma}
  \label{eq:loop_p_gamma}
\end{align}

We use the second option in eqs. \refeq{eq:Dup_pl_Ddn_4}, \refeq{eq:Dup_pl_Ddn_5}.
\begin{center}
  \begin{tabular}[htb]{l|l|rr}
  name  & type & $v$ & $w$ \\
    \hline
  Scalar & std local & $\phi$ & $\phi$ \\
  %%%
  dOp   & gen local & $D_W\,\phi$ & $\phi$ \\
  %%%
  \hline
  %%%
  LoopsD & std 1-displ & $\phi$ & $\Delta\,\phi$ \\
  %%%
  DW\_LoopsD & gen 1-displ & $D_W\,\phi$ & $\Delta\,\phi$ \\
  %%%
  \hline
  %%%
  LoopsDD & std 2-displ & $\phi$ & $\Delta\,\Delta\,\phi$ \\
  %%%
  DW\_LoopsDD & gen 2-displ & $D_W\,\phi$ & $\Delta\,\Delta\,\phi$ \\
  %%%
  \hline
  \hline
  \end{tabular}
\end{center}

\paragraph{Bulk structure}

\begin{itemize}
  \item blocks of $T \times N_{\mathrm{mom}} \times 16 \,\left[ \mathrm{spin} \right] \times 2 \,\left[ \mathrm{double} \right]$
    %%%
  \item $N_{\mathrm{mom}}$ from cutoff $\pvec^2 \le Q^2$ or pre-defined momentum list
    %%%
\end{itemize} 

\pagebreak

\subsection{Contractions with single-derivative operators}
\label{subsec:single_derivative_operators}

Formulas here and in subsec. \ref{subsec:double_derivative_operators} below derived from
\cite{Kronfeld:1984zv,Capitani:1994qn,Beccarini:1995iv}.

For short, we use $\Delta^{\mathrm{fwd}}_\mu = \Delta_{+\mu}$ and
$\Delta^{\mathrm{bwd}}_\mu = \Delta_{-\mu}$.

Using the relations \refeq{eq:Dr_dr}, \refeq{eq:Dl_dl}, \refeq{eq:D_red_temp_1}, \refeq{eq:D_red_temp_2} and the usual definitions
\begin{align}
  \Dcovr_\mu &= \frac{1}{2}\,\left( \Deltar_{+\mu}  - \Deltar_{-\mu}\right)
  \label{eq:Dcovr_def} \\
  %%%
  \Dcovl_\mu &= \frac{1}{2}\,\left( \Deltal_{+\mu}  - \Deltal_{-\mu}\right)
  \label{eq:Dcovl_def} \\
  %%%
  \Dcovlr_\mu &= \Dcovr_{\mu} - \Dcovl_{\mu} 
  \label{eq:Dcovlr_def}
  %%%
\end{align}
we have

\begin{align}
  w &= \mathrm{~stochastic~momentum~propagator}
  \nonumber\\
  %%%
  v &= \mathrm{~sequential~propagator} 
  \nonumber\\
  %%%
  s_{\pm \mu}(t,\pvec) &= \sum\limits_{\xvec}\, w(t,\xvec)^\dagger\,\left( \Deltar_{\pm \mu} \,v \right)(t,\xvec) \,\epow{i\pvec\xvec}
  \label{eq:s_pm} \\
  %%%
  & \nonumber\\
  %%%
  \sum\limits_{\xvec}\,\left[ w^\dagger\,\Dcovlr_k\,v \right](t,\xvec)\,\epow{i\pvec\xvec} &=
  \left( s_{+\mu}(t,\pvec)\,\epow{ia p_\mu/2} - s_{-\mu}(t,\pvec)\,\epow{-ia p_\mu/2}  \right)\,\cos(a p_\mu/2)
  \label{eq:s_Dcovlr_spatial} \\
  %%%
  & \nonumber\\
  %%%
  \sum\limits_{\xvec}\,\left[ w^\dagger\,\Dcovlr_0\,v \right](t,\xvec)\,\epow{i\pvec\xvec} &=
  \left( 
    s_{+0}(t,\pvec) + s_{+0}(t-1,\pvec) - s_{-0}(t,\pvec) - s_{-0}(t+1,\pvec) 
  \right)
  \label{eq:s_Dcovlr_temporal}
\end{align}

\textbf{Conclusion:} We need to calculate the 8 scalar products $s_{\pm \mu}(t,\pvec)$.


\subsection{Contractions with double-derivative operators}
\label{subsec:double_derivative_operators}

Analogously to \refeq{eq:s_pm} we define
\begin{align}
  s_{\pm \mu, \pm \nu}(t,\pvec) &= \sum\limits_{\xvec} \,w(t,\xvec)^\dagger\,\left( \Delta_{\pm \mu}\,\Delta_{\pm \nu}\,v \right)(t,\xvec)\,\epow{i\pvec\xvec}
  \label{eq:s_pm_pm}
\end{align}

Up to a \textbf{factor of 1/4} on the right-hand sides below, we have
\begin{align}
  \sum\limits_{\xvec}\,\left( w^\dagger\,\Dcovr_{k}\,\Dcovr_{l} \,v \right) (t,\xvec)\,\epow{i\pvec\xvec}
  &= s_{+k,+l}(t,\pvec) - s_{+k,-l}(t,\pvec) - s_{-k,+l}(t,\pvec) + s_{-k,-l}(t,\pvec)
  \label{eq:s_Drk_Drl} \\
  %%%
  & \nonumber\\
  %%%
  \sum\limits_{\xvec}\,\left( w^\dagger\,\Dcovl_{k}\,\Dcovl_{l} \,v \right) (t,\xvec)\,\epow{i\pvec\xvec}
  &= 
    s_{-k,-l}(t,\pvec)\,\epow{-ip_k - ip_l} 
  - s_{+k,-l}(t,\pvec)\,\epow{+ip_k - ip_l}
  \nonumber\\
  %%%
  &\qquad - s_{-k,+l}(t,\pvec)\,\epow{-ip_k + ip_l} 
  + s_{+k,+l}(t,\pvec)\,\epow{+ip_k + ip_l}
  \label{eq:s_Dlk_Dll} \\
  %%%
  \nonumber\\
  %%%
  \sum\limits_{\xvec}\,\left( w^\dagger\,\Dcovl_{k}\,\Dcovr_{l} \,v \right) (t,\xvec)\,\epow{i\pvec\xvec}
  &=
  - s_{+k,+l}(t,\pvec)\,\epow{+ip_k}
  + s_{-k,+l}(t,\pvec)\,\epow{-ip_k}
  \nonumber\\
  & \qquad + s_{+k,-l}(t,\pvec)\,\epow{+ip_k}
  - s_{-k,-l}(t,\pvec)\,\epow{-ip_k}
  \label{eq:Dkl_Dlr} \\
  %%%
  & \nonumber\\
  %%%
  \sum\limits_{\xvec}\,\left( w^\dagger\,\Dcovr_{k}\,\Dcovl_{l} \,v \right) (t,\xvec)\,\epow{i\pvec\xvec}
  &=
  - s_{+k,+l}(t,\pvec)\,\epow{+ip_l}
  + s_{+k,-l}(t,\pvec)\,\epow{-ip_l}
  \nonumber\\
  & \qquad + s_{-k,+l}(t,\pvec)\,\epow{+ip_l}
  - s_{-k,-l}(t,\pvec)\,\epow{-ip_l}
  \label{eq:Dkr_Dll}
\end{align}
I only listed the spatial-derivative cases here, since they are most relevant.
The cases including temporal derivatives follow the same pattern
while exchanging momentum phase factors for a shift time of $s_{0,k}( t \pm 1,\pvec)$ etc..
The phases or timeshifts can imo be easily added in post-production during analysis.\\

\textbf{Conclusion:} We need to calculate the set of scalar products $s_{\pm \mu, \pm \nu}(t,\pvec)$.

\paragraph{Algorithm} from subsecs. \ref{subsec:single_derivative_operators} and \ref{subsec:double_derivative_operators}

\begin{enumerate}
  \item take $w = \mathrm{~stochastic~momentum~propagator}$, $v = \mathrm{~sequential~propagator}$
    %%%
  \item calculate $v_{\pm \mu} = \Delta_{\pm \mu}\,v$, keep in memory
    %%%
  \item contract $s_{\pm \mu} = w^\dagger \,v_{\pm \mu}$, momentum project, store to disk
    %%%
  \item loop on second derivative index
    \begin{itemize}
      \item calculate $v_{\pm \mu, \pm \nu} = \Delta_{\pm \mu} \, v_{\pm \nu}$
        %%%
      \item calcualte $s_{\pm \mu, \pm \nu} = w^\dagger \, v_{\pm \mu, \pm \nu}$
        %%%
      \item momentum project, store to disk
    \end{itemize}
\end{enumerate}
