%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% dataformat.tex
%
% So 4. Nov 15:12:56 CET 2018
%
% PURPOSE:
% TODO:
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\pagebreak

\section{Data format }
\label{sec:data_format}

cvc repo, branch cpff

Data is stored in \href{https://github.com/usqcd-software/aff}{AFF} format.

%\subsection{Nomenclature}
%\begin{itemize}
%  \item momentum components PP : 2-digit + potential minus sign
%    %%%
%  \item source coordinates TT, XX, YY, ZZ : 2 digits+
%    %%%
%  \item gamma matrix number ( tmLQCD counting ) GG : 2 digit
%    %%%
%\end{itemize}

\subsection{ cpff\_invert\_contract }
\begin{center}
  cpff.NNNN.tT.aff
\end{center}

\begin{itemize}
  \item NNNN is 4-digit configuration number
    %%%
  \item tT is source timeslice
\end{itemize}

\paragraph{keys:}

\begin{enumerate}
  \item /d+-g-d-g/tT/sS/gfG/giG/pixPpiyPpizP/pxPpyPpzP

    \begin{itemize}
      \item contains local - local 2-pt contraction
        %%%
      \item tT is source timeslice
        %%%
      \item sS is sample number
        %%%
      \item gfG, giG is local gamma at sink, source
        %%%
      \item pixPpiyPpizP is source momentum
        %%%
      \item pxPpyPpzP is sink momentum
    \end{itemize}

  \item /d+-g-sud/tT/sS/dtT/gfG/gcG/giG/pfxPpfyPpfzP/pxPpyPpzP

    \begin{itemize}
      \item contains $T_1$, 3-pt contraction with sequential up-after-down at sink
        %%%
      \item tT is source timeslice
        %%%
      \item sS is sample number
        %%%
      \item dtT is source-sink time separation
        %%%
      \item gfG, gcG, giG is local gamma at sink, insertion, source
        %%%
      \item pfxPpfyPpfzP is sequential = sink momentum
        %%%
      \item pxPpyPpzP is source momentum
    \end{itemize}

  \item /d+-gd-sud/tT/sS/dtT/gfG/gcG/dD/FBWD/giG/pfxPpfyPpfzP/pxPpyPpzP

    \begin{itemize}
      \item contains $T_1$, 3-pt contraction with sequential up-after-down at sink and $\gamma_\mu \,\Delta_\mu$ insertion
        %%%
      \item tT is source timeslice
        %%%
      \item sS is sample number
        %%%
      \item dtT is source-sink time separation
        %%%
      \item  gfG, giG is local gamma at sink, source
        %%%
      \item gc is local gamma at insertion
        %%%
      \item dD is unit vector of displacement
        %%%
      \item FBWD = fwd / bwd is direction of displacement
        %%%
      \item pfxPpfyPpfzP is sequential = sink momentum
        %%%
      \item pxPpyPpzP is source momentum
    \end{itemize}

  \item /d+-dd-sud/tT/sS/dtT/gfG/dD/FBWD/dD/FBWD/giG/pfxPpfyPpfzP/pxPpyPpzP

    \begin{itemize}
      \item contains $T_1$, 3-pt contraction with sequential up-after-down at sink and $\Delta_\mu \,\Delta_\mu$ insertion
        %%%
      \item tT is source timeslice
        %%%
      \item sS is sample number
        %%%
      \item dtT is source-sink time separation
        %%%
      \item  gfG, giG is local gamma at sink, source
        %%%
      \item dD/FBWD is unit vector and direction of diplacement applied second
        %%%
      \item dD/FBWD is unit vector and direction of displacement applied first
        %%%
      \item FBWD = fwd / bwd is direction of displacement
        %%%
      \item pfxPpfyPpfzP is sequential = sink momentum
        %%%
      \item pxPpyPpzP is source momentum
    \end{itemize}

\end{enumerate}
