\documentclass[11pt]{article}

\input{adjustment.tex}
\setlength{\parindent}{0cm}
\usepackage[english]{babel}
\usepackage[a4paper]{geometry}
\usepackage{placeins}

\begin{document}

%%% \include{meson_ff_fht}
%%% \include{section_trace_of_states}
%%% \include{section_shifted_system}
%%% \include{section_oet}
% \include{section_hier_prob}
%%% \pagebreak

%%% \include{section_heavy_doublet}
%%% \include{section_dimension}

%%% \include{section_mkderiv}

\include{section_scalar_ff}
%%% \bibliographystyle{plain}
%%% \bibliography{bibliography}

\end{document}
