\section{Scalar FF disc}

\begin{align}
  C^{3pt,\mathrm{disc}} &= 
  \bracketsf{\psibar\,\mathbb{1}\,\psi(t_c,\pvec_c)} \times
  %%%
  \bracketsf{ \pi^+(t_f,\pvec_f)\;\pi^-(t_i,\pvec_i)}
  \label{eq:sff_1}
\end{align}

\subsection{Wilson case}

With standard parity, charge conjugation symmetry and g5herm.

\paragraph{P}

\begin{align}
  \bracketsf{\psibar\,\mathbb{1}\,\psi(t_c,\pvec_c)}  & \to \bracketsf{\psibar\,\mathbb{1}\,\psi(t_c,-\pvec_c)}
  \nonumber \\
  %%%
  & \nonumber\\
  %%%
 \bracketsf{ \pi^+(t_f,\pvec_f)\;\pi^-(t_i,\pvec_i)}
  & \to
  \bracketsf{ \pi^+(t_f,-\pvec_f)\;\pi^-(t_i,-\pvec_i)}
  \label{eq:ssf_2}
\end{align}

\paragraph{C}

\begin{align}
  \bracketsf{\psibar\,\mathbb{1}\,\psi(t_c,\pvec_c)}  & \to \bracketsf{\psibar\,\mathbb{1}\,\psi(t_c,\pvec_c)}
  \nonumber \\
  %%%
  & \nonumber\\
  %%%
  \bracketsf{ \pi^+(t_f,\pvec_f)\;\pi^-(t_i,\pvec_i)}
  & \to
  \bracketsf{ \pi^-(t_f,\pvec_f)\;\pi^+(t_i,\pvec_i)}
  \label{eq:ssf_3}
\end{align}

\paragraph{CP}

\begin{align}
  \bracketsf{\psibar\,\mathbb{1}\,\psi(t_c,\pvec_c)}  & \to \bracketsf{\psibar\,\mathbb{1}\,\psi(t_c,-\pvec_c)}
  \nonumber \\
  %%%
  & \nonumber\\
  %%%
  \bracketsf{ \pi^+(t_f,\pvec_f)\;\pi^-(t_i,\pvec_i)}
  & \to
  \bracketsf{ \pi^-(t_f,-\pvec_f)\;\pi^+(t_i,-\pvec_i)}
  \label{eq:ssf_4}
\end{align}

\paragraph{g5herm}

\begin{align}
  \bracketsf{\psibar\,\mathbb{1}\,\psi(t_c,\pvec_c)}  &= \bracketsf{\psibar\,\mathbb{1}\,\psi(t_c,-\pvec_c)}^*
  \nonumber \\
  %%%
  & \nonumber\\
  %%%
  \bracketsf{ \pi^+(t_f,\pvec_f)\;\pi^-(t_i,\pvec_i)}
  & =
  \bracketsf{ \pi^+(t_f,-\pvec_f)\;\pi^-(t_i,-\pvec_i)}^*
  \label{eq:ssf_5}
\end{align}

If we add up the 4 contributions from $\mathbb{1},\;P,\;C,\;CP$ we get

\begin{align}
  C^{3pt,\mathrm{disc}}_{\mathrm{signal}} &=
  \bracketsf{\psibar\,\mathbb{1}\,\psi(t_c,\pvec_c)}\;\left\{ 
  \bracketsf{ \pi^+(t_f,\pvec_f)\;\pi^-(t_i,\pvec_i)} + \bracketsf{ \pi^-(t_f,\pvec_f)\;\pi^+(t_i,\pvec_i)} 
  \right\}
  \nonumber\\
  %%%
  & + \bracketsf{\psibar\,\mathbb{1}\,\psi(t_c,-\pvec_c)} \; \left\{ 
  \bracketsf{ \pi^+(t_f,-\pvec_f)\;\pi^-(t_i,-\pvec_i)} + \bracketsf{ \pi^-(t_f,-\pvec_f)\;\pi^+(t_i,-\pvec_i)}
  \right\}
  \label{eq:ssf_6}
\end{align}

%Using 
%
%\begin{align}
%  \bracketsf{ \pi^+(t_f,\pvec_f)\;\pi^-(t_i,\pvec_i) } &= \bracketsf{ \pi^-(t_f,\pvec_f)\;\pi^+(t_i,\pvec_i)}
%  \label{eq:ssf_7}
%\end{align}
This gives

\begin{align}
  C^{3pt,\mathrm{disc}}_{\mathrm{signal}} &\propto
  \Real{ \bracketsf{\psibar\,\mathbb{1}\,\psi(t_c,\pvec_c)} \; 
  \left\{ 
    \bracketsf{ \pi^+(t_f,\pvec_f)\;\pi^-(t_i,\pvec_i)} + \bracketsf{ \pi^-(t_f,\pvec_f)\;\pi^+(t_i,\pvec_i)}
 \right\}
  }
  \label{eq:ssf_8}
\end{align}

Special case $\pvec_c = 0$, them real part times real part.


\subsection{Twisted mass case}

Same procedure as above, but must use $P \times \tauone$ ( parity and flavor change ) and change of flavor under g5herm. The relations
\refeq{eq:ssf_2} to \refeq{eq:ssf_5} carry over the same way and we end up with eq. \refeq{eq:ssf_6}.
