\section{Heavy doublet propagator - OS style}

We start from 
\begin{align}
  D_{sc} &= D_W + i \mu_{\sigma} \,\gammafive\,\tau^1  + \mu_{\delta}\,\tau^3 \,,
  \label{eq:D_sc}
\end{align}
which is equivalent to the form
\begin{align}
  D_{h} &= D_W + i\gammafive\,\beta\,\tau^3 +  \alpha\,\tau^1
  \label{eq:D_sc_2} \\
  %%%
  &= \begin{pmatrix}
    D_s & \alpha \\
    \alpha & D_c \\
  \end{pmatrix}
  \label{eq:D_sc_3} \\
  %%%
  D_{s/c} &= D_W \pm i\beta\,\gammafive\,\tau^3
  \label{eq:D_sc_4}
\end{align}
Eq. \refeq{eq:D_sc_2} can be rotated into the form
\begin{align}
  D_{h} &= 
  \begin{pmatrix}
    \alpha & D_s \\
    D_c & \alpha \\
  \end{pmatrix}
  \label{eq:D_sc_5}
\end{align}
Decomposed it reads
\begin{align}
  \gammafive\,D_h &=
  \begin{pmatrix}
    \gammafive\,\alpha & \gammafive\,D_s \\
    \gammafive\,D_c & \gammafive\,\alpha \\
  \end{pmatrix}
  %%%
  = 
  \begin{pmatrix}
    \gammafive\,\alpha & 0 \\
    \gammafive\,D_c & \mathbb{1} 
  \end{pmatrix} \times
  \begin{pmatrix}
    \mathbb{1} & \alpha^{-1}\,D_s \\
    0 & C \\
  \end{pmatrix}
  \label{eq:D_sc_6} \\
  %%%
  C &= \gammafive\;\left( \alpha - \alpha^{-1}\;D_c\;D_s \right)
  \label{eq:D_sc_7} \\
  %%%
  D_{s/c}^{\dagger} &= \gammafive\;D_{c/s}\;\gammafive
  \nonumber
\end{align}
And inverted as usual
\begin{align}
  D_{h} &= B^{-1}\;A^{-1}\;\gammafive 
  \label{eq:D_sc_8} \\
  %%%
  A^{-1} &= 
  \begin{pmatrix}
    \alpha^{-1}\,\gammafive & 0 \\
    -\alpha^{-1}\;\gammafive\,D_c\,\gammafive & \mathbb{1} \\
  \end{pmatrix}
  \label{eq:D_sc_9} \\
  %%%
  B^{-1} &= \begin{pmatrix}
    \mathbb{1} & -\alpha^{-1}\;D_s\;C^{-1}  \\
    0 & C^{-1} \\
  \end{pmatrix}
\end{align}
So in total we'd need a solver for $C = \gammafive\,\left( \alpha - \alpha^{-1}\;D_c \;D_s \right)$ ?
