\section{About FF definition and mass dimension}

%%%\newcommand{\dim}[1]{\left[\,#1\,\right]}
\newcommand{\Pvech}{\hat{\vec{P}}}
\newcommand{\Hhat}{\hat{H}}

For the \emph{amputated} diagram, i.e. a ratio $C_{3pt} / \sqrt{C_{2pt}\,C_{2pt}}$ the dimension follows as follows. \\

We calculate
\begin{align}
  C_{3pt} &=
  a^3\,\sum\limits_{\xvec_f}\;
  a^3\,\sum\limits_{\xvec_i}\;
  a^3\,\sum\limits_{\xvec_c}\;
  \brackets{P(t_f,\xvec_f)\;O(t_c,\xvec_c)\;P(t_i,\xvec_i)^{\dagger}}\;
  \epow{i\pvec_f\xvec_f } \;
  \epow{i\pvec_i\xvec_i } \;
  \epow{-i(\pvec_f + \pvec_i)\xvec_c }
  \label{eq:dim_1}
\end{align}
\textbf{Note,} that $C_{3pt}$ is dimensionless. \\

In the operator formalism, the $t,\xvec$ dependent operators are written as usual in terms of Hamilton operator $\Hhat$ and momentum operator $\Pvech$.
\begin{align}
  P(t,\xvec) &= \epow{Ht}\;\epow{i\Pvech \xvec}\;P(0)\;\epow{-i\Pvech \xvec}\;\epow{-Ht}
  \label{eq:dim_2}
\end{align}
which extracts the exponential decay and the momentum dependence.\\

Then we inser complete sets of states $\sum\limits_{\qvec}\;\left| \pi(\qvec)\rangle \frac{1}{N} \langle \pi(\qvec) \right| $,
where $N = 2 E(\qvec)\,L^3$ and the normalization is given as usual by
\begin{align}
  \brackets{ \pi^a(\qvec)\;|\pi^b(\qvec')} &= \delta^{a,b}\,2E(\qvec)\;L^3\;\delta^{(3)}_{\qvec, \qvec'}\,.
  \label{eq:dim_3}
\end{align}
For the numerator we get for the leading pion contribution
\begin{align}
  C_{3pt} &= 
  \brackets{\Omega\;|\;P(0)\;|\;\pi(\pvec_f)}\;
  \brackets{\pi(\pvec_f)\;|\;O(0)\;|\;\pi(\pvec_i)}\;
  \brackets{\pi(\pvec_i)\;|\;P(0)^\dagger\;|\;\Omega } \times \frac{L^3}{2E_i\,2E_f}
  \nonumber\\
  & \qquad \times \mathrm{time-energy~exponentials}
  \label{eq:dim_4}
\end{align}
And analogously for the 2-point function(s).\\

For the ratio it follows, that
\begin{align}
  R &=   \brackets{\pi(\pvec_f)\;|\;O(0)\;|\;\pi(\pvec_i)}\; \frac{L^3}{2E_i\,2E_f} 
  \times \frac{\sqrt{2E_i\;2 E_f}}{L^3}
  \label{eq:dim_5} \\
  &= \matelem \times \frac{1}{\sqrt{4\;E_i\;E_f}}\,,
  \label{eq:dim_6}
\end{align}
where $\matelem$ is the desired matrix element. In particular for $\pvec_f = 0 = \pvec_i$ and thus $E_i = E_f = M_{\pi}$ we have
\begin{align}
  R &= \matelem \times \frac{1}{2 M_\pi}
  \label{eq:dim_7}
\end{align}

\textbf{Qu:} Which normalization of states do we want to use? ( Standard would be eq. \refeq{eq:dim_3}).\\

\textbf{Note,} that oftentimes people look at the operator $m_f\times \qbar \;\mathbb{1}\;q$, which in twisted mass and twisted basis
would amount to $\mu \times \qbar\;i\gammafive\,\tauthree\;q$, which is RG-invariant.
