\section{Shifted correlation function}

We start from a correlator of local quark-bilinears
\begin{align}
  C(t_f, t_i;\pvec) &= \brackets{O(t_f,\pvec)\;O(t_i,\pvec)^\dagger}
  \label{eq:correlator} \\
  %%%
  O(t,\pvec) &= \psibar(t,\pvec)\;\Gamma\;\psi(t,\xvec)\;\epow{i\pvec\xvec}
  \nonumber
\end{align}

The shifted correlator is given by (leaving out the $\pvec$)
\begin{align}
  C(\Delta t) - C( \Delta t + 1) &= \brackets{
    \left( 
  \psibar(t_f)\;\Gamma\;\psi(t_f) - 
  \psibar(t_f+1)\;\Gamma\;\psi(t_f+1)
   \right)\;\psibar(t_i)\;\Gamma'\;\psi(t_i)
  }
  \label{eq:deriv}
\end{align}

It then follows in a straightforwardly way, that the shifted system can be written with derivative operators
\begin{align}
  C(\Delta t) - C( \Delta t + 1) &= \brackets{
  \left(
  - \left[ \psibar\,\nablal^{fwd}_{t} \right](t_f)\;\Gamma\;\psi(t_f) + \psibar(t_f)\;\Gamma\;\left[ \nablar^{fwd}_{t}\,\psi \right](t_f)
\right)\;\psibar(t_i)\;\Gamma'\;\psi(t_i) }
  \label{eq:deriv_2}
\end{align}
Here $\nablal$ / $\nablar$ is the covariant derivative in time direction.
Analogously for shifts larger than 1.
