\section{One-end-trick at work}

Start from timeslice source $\eta^{(t)}$ with
\begin{align}
  \Expval{\eta^{(t)}(x)_{\alpha a}} &= 0
  \nonumber\\
  %%%
  \Expval{\eta^{(t)}(x)_{\alpha a}\; \eta^{(t')}(y)_{\beta b}^*} &=  \delta_{t, t'}\; \delta_{t, t_x}\;\delta_{t_x, t_y}\;  \delta^{(3)}_{\xvec, \yvec}\;\delta_{\alpha \beta} \;\delta_{a b}
  \label{eq:timeslice_source}
\end{align}

For any vertex function $\Gamma(\pvec)$ in spin-color-position space we define
\begin{align}
  \phi^{(t)} &= D^{-1}\;\Gamma(\pvec)\;\gammafive\;\eta^{(t)}
  \label{eq:phi} \\
  %%%
  & \nonumber \\
  %%%
  \xi^{(t)} &= D^{-1}\;\eta^{(t)}
  \label{eq:eta}
\end{align}
Then consider
\begin{align}
  & \Expval{ \phi^{(t)}(x)_{\alpha, a} \;\xi^{(t) *}_{\beta,b}\;\left( \gammafive\right)_{\beta \gamma} } 
  \nonumber \\
  %%%
  &\quad =
  \left( D^{-1}\;\Gamma(\pvec)\;\gammafive \right)(x; z)_{\alpha\alpha'}^{a a'}\;
  \Expval{\eta^{(t)}(z)_{\alpha', a'}\; \eta^{(t)*}(w)_{\beta', b'}} \;
  D^{-1 *}(y; w)_{\beta,\beta'}^{b b'}\;\left( \gammafive\right)_{\beta \gamma}
  \label{eq:phi_xid} \\
  %%%
  & \quad =
  \left( D^{-1}\;\Gamma(\pvec)\;\gammafive \right)(x; t, \zvec)_{\alpha\alpha'}^{a a'}\;
  D^{-1 *}(y; t,\zvec)_{\beta,\alpha'}^{b a'}\;\left( \gammafive\right)_{\beta \gamma}
  \label{eq:phi_xid_2} \\
  %%%
  &\quad = 
  \left( 
    D^{-1}\;\Gamma(\pvec)\;\gammafive \right)(x; t, \zvec)_{\alpha\alpha'}^{a a'}\;
  D^{-1 \dagger}(t,\zvec; y)_{\alpha', \beta}^{a', b}\;\left( \gammafive\right)_{\beta \gamma} 
  \label{eq:phi_xid_3} \\
  %%%
  & \quad = \left( 
  D^{-1}\;\Gamma(\pvec)\;\gammafive\; D^{-1\,\dagger}\;\gammafive
  \right) \left( x; y \right)_{\alpha, \gamma}^{a, b}
  \label{eq:phi_xid_4} \\
  & \quad = \left( 
  D^{-1}\;\Gamma(\pvec)\; D^{-1}
  \right) \left( x; y \right)_{\alpha, \gamma}^{a,b}
  \label{eq:phi_xid_5}
\end{align}
This can be contracted to a 2-point function or be part of a 3-point function; $D^{-1}$ can have any desired flavor or be a sequential propagator.\\

Same procedure for volume sources.

\paragraph{In general:} for any index not diluted, additional inversion for choice of vertex ( spin, color, $x$ ).\\


We do the same all the time for adding momentum to the oet source; since we do not dilute in position space ( which would mean a point source, where we can add any momentum phase at source a posteriori ), we invert for each choice of momentum in the vertex $\Gamma(\pvec)$.

\subsection{Examples for application of oet without spin dilution}

\begin{itemize}
  \item random configuration, $L = 8,\; T =16$
  \item $\kappa = 0.16$, $\mu = 0.005$, $csw = 0.125$ ( just some values )
  \item timeslice 0
\end{itemize}

\begin{figure}[htpb]
  \centering
  \includegraphics[width=0.7\textwidth]{./images/soet/charged_g5_g5.pdf}
  \includegraphics[width=0.7\textwidth]{./images/soet/neutral_g5_g5.pdf}
  \includegraphics[width=0.7\textwidth]{./images/soet/neutral_g5gt_g5gt.pdf}
  \caption{
    top: charged $\gammafive - \gammafive$,
    center: neutral $\gammafive - \gammafive$ (i.e. $\mathbb{1} - \mathbb{1}$ in twisted basis),
    bottom: neutral $\gammafive\,\gamma_t - \gammafive\,\gamma_t$ (i.e. same in twisted basis)
  }
  \label{fig:point_source_soet_examples}
\end{figure}
