\section{About the hierarchical probing 1-source-only magic}

Starting fom a volume source $\eta$ we use some complete set of projectors $\left\{ P^r\;|\; r = 1,\cdots,N \right\}$. Projection can include
spin-dilution, color-dilution, time-dilution, probing-dilution.\\

Important point: projectors are mutually orthogonal $P^r \; P^s = P^r \,\delta^{r s}$.\\


A loop is then calculated via
\begin{align}
  \mathbb{1} &=_{\mathrm{stoch}} \sum\limits_{r}\;P^r = \sum\limits_{r}\; P^r\, P^r = \sum\limits_{r}\; P^r\,\eta\,\eta^\dagger P^r
  \label{eq:loop_hp} \\
  %%%
  \Tr{\Gamma(\pvec)\,S}(t) &=_{\mathrm{stoch}} \sum\limits_{r}\; \left( \eta^\dagger\,P^r\,\Gamma(\pvec)\,S\,P^r\,\eta \right) (t)
  \label{eq:loop_hp_2}
\end{align}

A disc. 2-point function ---  written here with same sources all around --- follows as
\begin{align}
  \Tr{\Gamma_1(\pvec_1)\,S}(t_1)\; \Tr{\Gamma_2(\pvec_2)\,S}(t_2)\,
  &=_{\mathrm{stoch}} \sum\limits_{r,s}\; 
  \left( \eta^\dagger\,P^r\,\Gamma_1(\pvec_1)\,S\,P^r\,\eta \right) (t_1)
  \times
  \left( \eta^\dagger\,P^s\,\Gamma_2(\pvec_2)\,S\,P^s\,\eta \right) (t_2)
  \label{eq:loop_hp_3}
\end{align}

Now several combinations of $\eta$s can give non-zero contributions ( color-coded )
\begin{align}
  \left( \textcolor{red}{\eta}^\dagger\,P^r\,\Gamma_1(\pvec_1)\,S\,P^r\,\textcolor{red}{\eta} \right) (t_1)
  \times
  \left( \textcolor{blue}{\eta}^\dagger\,P^s\,\Gamma_2(\pvec_2)\,S\,P^s\,\textcolor{blue}{\eta} \right) (t_2)
  \label{eq:ll_hp_1} \\
  %%%
  \left( \textcolor{red}{\eta}^\dagger\,P^r\,\Gamma_1(\pvec_1)\,S\,P^r\,\textcolor{blue}{\eta} \right) (t_1)
  \times
  \left( \textcolor{blue}{\eta}^\dagger\,P^s\,\Gamma_2(\pvec_2)\,S\,P^s\,\textcolor{red}{\eta} \right) (t_2)
  \label{eq:ll_hp_2} \\
  %%%
  \left( \textcolor{red}{\eta}^\dagger\,P^r\,\Gamma_1(\pvec_1)\,S\,P^r\,\textcolor{red}{\eta} \right) (t_1)
  \times
  \left( \textcolor{red}{\eta}^\dagger\,P^s\,\Gamma_2(\pvec_2)\,S\,P^s\,\textcolor{red}{\eta} \right) (t_2)
  \label{eq:ll_hp_3}
  %%%
\end{align}

The worrisome pieces are \refeq{eq:ll_hp_2} and \refeq{eq:ll_hp_3}. But in those cases we have a product $P^r \; P^s \propto \delta^{r s}$.\\

A connected 2-point function would be constructed from
\begin{align}
  \Tr{\Gamma_1(\pvec_1)\,S (t_1; t_2)\; \Gamma_2(\pvec_2)\,S(t_2; t_1)}\,
  &=_{\mathrm{stoch}} \sum\limits_{r,s}\; 
  \left( \eta^\dagger\,P^r\,\Gamma_1(\pvec_1)\,S\,P^s\,\eta \right) (t_1)
  \times
  \left( \eta^\dagger\,P^s\,\Gamma_2(\pvec_2)\,S\,P^r\,\eta \right) (t_2)
  \label{eq:conn_hp}
\end{align}

\textbf{Question:} Are the unwanted contributions thus incomplete traces compared to the full 2-point function in \refeq{eq:conn_hp} due to the dilution ? \\

In an extreme example like comparing
$ \sum\limits_{x} \; S(x,x)\; S(x,x) $ 
and 
$ \sum\limits_{x,y} \; S(x,y)\; S(y,x) $ ?
