%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% main.tex
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[10pt,english]{beamer}

\usepackage{beamerthemesplit}
%%% \usepackage[style=alphabetic]{biblatex}
%%%\usepackage[style=authoryear]{biblatex}
%\usepackage[ backend=biber, style=alphabetic, citestyle=authoryear]{biblatex}
%%% \usepackage{hyperref}
%%% \usepackage{lipsum}

\newcommand{\backupbegin}{
  \newcounter{finalframe}
  \setcounter{finalframe}{\value{framenumber}}
}
\newcommand{\backupend}{
  \setcounter{framenumber}{\value{finalframe}}
}


\input{adjustment.tex}

\title[CPFF+FHT]{
  {\Large CPFF with Feynman-Hellmann-Theorem}
}

\date[\today]{\today}
\author[MP]{ Marcus }

%\titlegraphic{
%\includegraphics[width=0.3\textwidth]{./images/UNI_Bonn_Logo_Standard_RZ-crop.pdf}
%\hspace{+0.9cm}
%\includegraphics[width=0.2\textwidth]{images/logo_unibern2x.png}
%\includegraphics[width=0.3\textwidth]{./images/uni_jena_logo.jpeg}
%\vspace{-0.3cm}
%}

%\institute[HISKP]{
%}

% \DeclareMathSizes{10}{18}{12}{8}

%% \usetheme{Berlin}
\usetheme{Boadilla}


%\AtBeginSection[]{
%  \frame<beamer>{
%    \frametitle{\normalsize  Outline}
%    \tableofcontents[current]
%  }
%}

\begin{document}

\begin{frame}
\titlepage
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\frametitle{\normalsize FHT }

We augment our lattice action ( or hamiltonian ) by the an external source
\begin{align*}
  \Saction &\to \Saction + \lambda \,\delta \Saction
\end{align*}
and calculate the charged pion 2-point function in the presence of the external source
\begin{align*}
  C_{\pi-\pi,\,\mathrm{FHT}}(t_f-t_i) &= \brackets{\lambda\,|\;\pi^+(t_f,\pvec=0)\;\pi^-(t_i,\pvec=0)\;|\,\lambda }
\end{align*}

the presence of $\delta \Saction$ causes a shift in the spectrum
\begin{align*}
  \frac{\partial E_\pi}{\partial \lambda} &= \brackets{\pi\;|\;\delta \Saction\;|\;\pi}
\end{align*}

We want to detect the \textbf{shift in the pion spectrum} and relate it to the \textbf{matrix element} \\

(more details to follow)
\end{frame}

\begin{frame}
  \frametitle{\normalsize Example of scalar-isoscalar current insertion}
  
  We start with the scalar-isoscalar insertion \emph{in the physical basis}
\begin{align*}
  \delta S_{\psi} &= \psibar\,\mathbb{1}_{\mathrm{spin}} \otimes \mathbb{1}_{\mathrm{flavor}} \,\psi
\end{align*}
In the \emph{twisted basis} we thus have
\begin{align*}
  \delta S_{\chi} &= \chibar\,i {\gammafive}_{\mathrm{spin}} \otimes {\tauthree}_{\mathrm{flavor}} \,\chi
\end{align*}

We calculate the standard pion-pion 2-point function, ``std'', and the FHT pion-pion correlator, ``FHT'';\\

$C_{\pi-\pi,\,\mathrm{std}}$ should be real; 

For $C_{\pi-\pi,\,\mathrm{FHT}}$ we take in the twisted basis
\begin{align*}
  C_{\pi-\pi,\,\mathrm{FHT,~im}} &= -\Imag{ \pi^+(t,\pvec_f=0)\;\ubar\,\gammafive\,u\,\pi^-(t,\pvec_i=0) }
\end{align*}

(For consistency check we also plot the real part.)

Only connected contribution for this test so far.

\end{frame}

\begin{frame}
  \frametitle{\normalsize Example data for $cA211a.30.32$ }
  \begin{center}
  \includegraphics[width=0.495\textwidth]{../images/C_std_re_uwerr.pdf}
  \includegraphics[width=0.495\textwidth]{../images/C_fht_im_uwerr.pdf}
  \end{center}
    
237 gauge configurations with 16 source timeslices per configuratio \\
(propgators folded for $0 \le t \le T/2$)
\end{frame}

\begin{frame}
  \frametitle{\normalsize Example continued --- the FHT real part}
  \begin{center}
    \includegraphics[width=0.8\textwidth]{../images/C_fht_re_uwerr.pdf}
  \end{center}

  consistent with zero up to lattice artefacts
\end{frame}

\newcommand{\meff}{m_{\mathrm{eff}}}

\begin{frame}
  \frametitle{\normalsize Sanity check on std eff. mass}
%%%  Mass shift - linear response in $\meff$} to be studied: $\lambda$-dependence of $\meff$
\begin{center}
%%%  \includegraphics[width=0.495\textwidth]{../images/C_std_log_ratio_uwerr.pdf}
  \includegraphics[width=0.6\textwidth]{../images/C_std_acosh_ratio_uwerr.pdf}
\end{center}
definition of effective mass
\begin{align*}
 %%% \mathrm{(left)} \qquad  & \meff^{(l)}(t,\tau) = \log \left( C(t) / C(t+\tau) \right) / \tau \\
  %%%
 %%%  \mathrm{(right)} \qquad & 
  \meff^{(c)}(t,\tau) = \mathrm{Arccosh}\left( \left[ C(t-\tau) + C(t+\tau) \right] / \left[ 2 C(t) \right] \right) / \tau
\end{align*}
%\begin{center}
%  no way around the cosh for $\pi$
%\end{center}

\end{frame}

\begin{frame}
  \frametitle{\normalsize Mass shift - linear response in $\meff$}
  \begin{itemize}
    \item presence of $S$ insertion in action $\Rightarrow$ shift in spectrum; linear response from 1st derivative
{\small
  \begin{align*}
    \left| \frac{\partial \, \meff^{(l)}(\lambda)}{\partial \lambda} \right|_{\lambda = 0} (t, \tau) &=
    %%%
    \frac{1}{\tau}\;\left[ \frac{\partial_\lambda\, C_\lambda(t)}{C(t)} - \frac{\partial_\lambda\,C_\lambda(t+\tau)}{C(t+\tau) }\right]_{\lambda = 0} \\
    %%%
    %%%
    %%%
    \left| \frac{\partial\, \meff^{(c)}(\lambda)}{\partial \lambda} \right|_{\lambda = 0} (t, \tau) &=
    \frac{1}{2\tau}\;\frac{x}{\sqrt{x^2 -1}} \; 
    \left[ \frac{\partial_\lambda\, C_\lambda(t-\tau) + \partial_\lambda\,C_\lambda(t+\tau)}{C(t-\tau) + C(t+\tau)} 
    - \frac{\partial_\lambda\,C_\lambda(t)}{C(t)}\right]_{\lambda = 0} \\
    %%%
    x &= \left( C(t-\tau) + C(t+\tau)\right) / \left(  2 C(t) \right)
  \end{align*}
}
  %%%
  \item for large time $t \to \infty$
  \begin{align*}
    \lim\limits_{t\to \infty} \;\left| \frac{\partial m_{\mathrm{eff}}(\lambda)}{\partial \lambda} \right|_{\lambda = 0} (t, \tau) \propto \mathcal{M}
  \end{align*}
  %%%
    \item connected only for now
      %%%
    \item study / fit $t$- and $\tau$-dependence
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{\normalsize What about FHT / STD ratio signal ?}
  \begin{center}
    \includegraphics[width=0.8\textwidth]{../images/C_fht_std_ratio_1_1_uwerr.pdf}
  \end{center}
  There is the region linear in $t$ !
\end{frame}

\begin{frame}
  \frametitle{\normalsize What about FHT / STD ratio signal ?}
  \begin{center}
    %%% \includegraphics[width=0.495\textwidth]{../images/C_fht_std_ratio_1_1_interm_uwerr.pdf}
    \includegraphics[width=0.6\textwidth]{../images/C_fht_std_ratio_1_1_asymp_uwerr.pdf}
  \end{center}
  Wanted signal: $C_{\mathrm{FHT}}(t) / C_{\mathrm{STD}}(t) \sim \mathrm{coupling~} \times t$ \\
\vspace{+0.3cm}
  Thus $ \left[ C_{\mathrm{FHT}}(t) / C_{\mathrm{STD}}(t) - C_{\mathrm{FHT}}(t+\tau) / C_{\mathrm{STD}}(t+\tau)  \right] / \tau
  \propto \mathrm{coupling}$
\end{frame}

\begin{frame}
  \frametitle{\normalsize Preliminary results for ensemble $cA211a.30.32$}
  fixed $t$, as function of $\tau$
  \begin{center}
    %%% \includegraphics[width=0.8\textwidth]{../images/C_fht_ratio_sub_uwerr.pdf}
    \includegraphics[width=0.8\textwidth]{../images/C_fht_acosh_ratio_deriv_t_uwerr.pdf}
  \end{center}
\end{frame}

\begin{frame}
  \frametitle{\normalsize Preliminary results for ensemble $cA211a.30.32$}
  fixed $\tau$, as function of $t$
  \begin{center}
    %%% \includegraphics[width=0.8\textwidth]{../images/C_fht_ratio_sub_tau_uwerr.pdf}
    \includegraphics[width=0.8\textwidth]{../images/C_fht_acosh_ratio_deriv_tau_uwerr.pdf}
  \end{center}
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% preliminary results for avx
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
  \frametitle{\normalsize FHT analysis for insertion $\gamma_0\;\overset{\leftrightarrow}{D}_0 $ }
  \begin{itemize}
    \item ensemble $cA211a.30.32$
      %%%
    \item conn only
      %%%
    \item 59 configurations, 16 sources per configuration
      %%%
    \item same technology
      %%%
    \item shown is $ \propto \mathcal{M} /(2M_\pi)$ in lattice units
  \end{itemize}
  Technique: liek previously;
  {\small
  \begin{align*}
    \overset{\leftrightarrow}{D}_0 &= 
   - \overset{\leftarrow}{\Delta}_0^{fwd}
   + \overset{\leftarrow}{\Delta}_0^{bwd}
   + \overset{\rightarrow}{\Delta}_0^{fwd}
   - \overset{\rightarrow}{\Delta}_0^{bwd}
  \end{align*}
}
  using timeshifts and redundancy, it means operator insertion at current times $t_c,\,t_c \pm a$
  {\small
  \begin{align*}
  \left(\psibar\;\gamma_0\;\overset{\leftrightarrow}{D}_0\;\psi\right)(t_c,\pvec_c) &=
  %%%
  +\left(\psibar\;\gamma_0\;\overset{\rightarrow}{\Delta}_0^{fwd}\;\psi\right)(t_c,\pvec_c)
  -\left(\psibar\;\gamma_0\;\overset{\rightarrow}{\Delta}_0^{bwd}\;\psi\right)(t_c,\pvec_c)
  \\
  & +\left(\psibar\;\gamma_0\;\overset{\rightarrow}{\Delta}_0^{fwd}\;\psi\right)(t_c-a,\pvec_c)
  -\left(\psibar\;\gamma_0\;\overset{\rightarrow}{\Delta}_0^{bwd}\;\psi\right)(t_c+a,\pvec_c)
  \end{align*}
}
\textbf{But} in FHT calculation we sum over current insertion time, so we are left with
{\small
\begin{align*}
  \sum\limits_{t_c}\;\left(\psibar\;\gamma_0\;\overset{\leftrightarrow}{D}_0\;\psi\right)(t_c,\pvec_c) &= 
  2 \sum\limits_{t_c}\;\left[ 
  \left(\psibar\;\gamma_0\;\overset{\rightarrow}{\Delta}_0^{fwd}\;\psi\right)(t_c,\pvec_c) 
  - \left(\psibar\;\gamma_0\;\overset{\rightarrow}{\Delta}_0^{bwd}\;\psi\right)(t_c,\pvec_c)
\right]
\end{align*}
}
\end{frame}

\begin{frame}
  \frametitle{\normalsize Preliminary FHT-type results for ensemble $\gamma_0\;\overset{\leftrightarrow}{D}_0 $ }
  fixed $t$, as function of $\tau$
  \begin{center}
    \includegraphics[width=0.8\textwidth]{../images/avx/C_fht_acosh_ratio_deriv_t_uwerr.pdf}
  \end{center}
\end{frame}

\begin{frame}
  \frametitle{\normalsize Preliminary FHT-type results for ensemble $\gamma_0\;\overset{\leftrightarrow}{D}_0 $ }
  fixed $\tau$, as function of $t$
  \begin{center}
    \includegraphics[width=0.8\textwidth]{../images/avx/C_fht_acosh_ratio_deriv_tau_uwerr.pdf}
  \end{center}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% SUMMARY
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
  \frametitle{\normalsize Summary}

  \begin{itemize}
    \item Works beautifully; we see linear-$t$ signal; we see $\tau$-independence
      \vspace{+0.3cm}
      %%%
    \item the usual to-be-tried-stuff
      \begin{itemize}
      \item Try gevp for pion interpolator ( $i\gammafive\,\tau^+$, $\gamma_t\,\gammafive\,\tau^+$ ) \\
        (data available, needs analysis )
        \vspace{+0.3cm}
      %%%
        \item Include loop contribution
          \vspace{+0.3cm}
        %%%
      \item Try smearing the pion ( needs analysis )
        \vspace{+0.3cm}
      %%%
      \item Include momenta, other insertions
        \vspace{+0.3cm}
      %%%
      \item d$^2$eriv at zero momentum (!)
        %%%
      \item \ldots
    \end{itemize}
  \end{itemize}

  \vspace{+1cm}
  
\end{frame}

\end{document}
