\begin{frame}
  \frametitle{\normalsize Smearing study}
  \begin{itemize}
    \item investigate strange evolution of dip / peak in 3-point function
      \vspace{+0.3cm}
      %%%
    \item goal: try and keep $t_f - t_i \ll T/2$
      \vspace{+0.3cm}
      %%%
    \item use APE smearing on gauge field ( $50 / 0.5 $ ) and Wuppertal smearing at source and sink
      \vspace{+0.3cm}
      %%%
    \item currently: tune $N_{\mathrm{WUP}}$ and $\alpha_{\mathrm{WUP}}$\\
      $\alpha_{\mathrm{WUP}}$ uncritical; $N_{\mathrm{WUP}} = 30,\; 50,\; 60$
      \vspace{+0.3cm}
      %%%
%    \item hopefully plateau-values will remain stable in 3-pts
%      \vspace{+0.3cm}
      %%%
%    \item will be crucial for $\pi \to \gamma^* \gamma^*$, otherwise no chance of summing the photon up
%      \vspace{+0.3cm}
      %%%
    \item for now: check eff. mass; to follow: check for maximal overlap of ground state
      %%%
      \vspace{+0.3cm}
    \item smeared case has low statistics, $\approx 50$ gauge configurations
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{\normalsize Results for $m_{\mathrm{eff}}^{(c)}(t\,|\,\tau = 2)$ }
  \begin{center}
    \includegraphics[width=0.8\textwidth]{../images/smearing/C_std_acosh_ratio_comp_tau2_uwerr.pdf}
  \end{center}
\end{frame}

\begin{frame}
  \frametitle{\normalsize Results for $m_{\mathrm{eff}}^{(c)}(t\,|\,\tau = 3)$ }
  \begin{center}
    \includegraphics[width=0.8\textwidth]{../images/smearing/C_std_acosh_ratio_comp_tau3_uwerr.pdf}
  \end{center}
\end{frame}

\begin{frame}
  \frametitle{\normalsize Results for $m_{\mathrm{eff}}^{(c)}(t\,|\,\tau = 4)$ }
  \begin{center}
    \includegraphics[width=0.8\textwidth]{../images/smearing/C_std_acosh_ratio_comp_tau4_uwerr.pdf}
  \end{center}
\end{frame}
\begin{frame}
  \frametitle{\normalsize Results for $m_{\mathrm{eff}}^{(c)}(t\,|\,\tau = 5)$ }
  \begin{center}
    \includegraphics[width=0.8\textwidth]{../images/smearing/C_std_acosh_ratio_comp_tau5_uwerr.pdf}
  \end{center}
\end{frame}
\begin{frame}
  \frametitle{\normalsize Results for $m_{\mathrm{eff}}^{(c)}(t\,|\,\tau = 6)$ }
  \begin{center}
    \includegraphics[width=0.8\textwidth]{../images/smearing/C_std_acosh_ratio_comp_tau6_uwerr.pdf}
  \end{center}
\end{frame}
\begin{frame}
  \frametitle{\normalsize Results for $m_{\mathrm{eff}}^{(c)}(t\,|\,\tau = 7)$ }
  \begin{center}
    \includegraphics[width=0.8\textwidth]{../images/smearing/C_std_acosh_ratio_comp_tau7_uwerr.pdf}
  \end{center}
\end{frame}
